absl-py==0.12.0
albumentations==1.0.0
altgraph==0.17.2
argon2-cffi==20.1.0
asgiref==3.3.2
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
backports.weakref==1.0rc1
bleach==1.5.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
charset-normalizer==2.0.3
Click==7.0
conda==4.3.16
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
deepaugment==1.1.2
defusedxml==0.6.0
Django==3.2
efficientnet-pytorch==0.7.1
ensemble-boxes==1.0.6
entrypoints==0.3
et-xmlfile==1.0.1
flatbuffers==1.12
future==0.18.2
fvcore @ git+https://github.com/facebookresearch/fvcore.git@e5a3815eb1ae4562b2f47605e6ca43e8e6e87585
gast==0.3.3
google-auth==1.28.0
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
GPUtil==1.4.0
graphviz==0.17
grpcio==1.32.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
ignite==1.1.0
image==1.5.33
imageio==2.9.0
imbalanced-learn==0.8.0
imblearn==0.0
imgaug==0.2.7
importlib-metadata==3.9.1
iopath==0.1.9
ipykernel==5.4.3
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
iterative-stratification==0.1.6
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaggle==1.5.12
Keras==2.2.4
Keras-Applications==1.0.6
keras-metrics==1.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lazypredict==0.2.9
lightgbm==2.3.1
llvmlite==0.36.0
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.0.2
mistune==0.8.4
mock==4.0.3
more-itertools==8.9.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.4.3
networkx==2.5.1
notebook==6.2.0
np-utils==0.5.12.1
numba==0.53.1
numpy==1.15.4
oauthlib==3.1.0
opencv-contrib-python==4.5.4.58
opencv-python==4.5.1.48
opencv-python-headless==4.5.2.54
openpyxl==3.0.7
ops==1.2.0
opt-einsum==3.3.0
packaging==20.8
pandas==0.23.4
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
pkg_resources==0.0.0
pluggy==0.13.1
portalocker==2.3.2
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.15.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.20
pydicom==2.1.2
Pygments==2.7.4
pyinstaller==4.5.1
pyinstaller-hooks-contrib==2021.3
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==5.4.3
python-dateutil==2.8.1
python-engineio==4.2.0
python-slugify==5.0.2
pytorch-ignite==0.4.5
pytorchtools==0.0.2
pyttsx==1.1
pyttsx3==2.90
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==21.0.2
qtconsole==5.0.2
QtPy==1.9.0
randaugment==1.0.2
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.2
scikit-image==0.17.2
scikit-learn==0.23.1
scikit-optimize==0.5.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
sklearn==0.0
smogn==0.1.2
sns==0.1
sqlparse==0.4.1
tabulate==0.8.9
tensorboard==1.12.2
tensorboard-data-server==0.6.0
tensorboard-plugin-wit==1.8.0
tensorflow==1.12.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
text-unidecode==1.3
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.4.12
torch==1.7.1+cu101
torchaudio==0.7.2
torchsummary==1.5.1
torchvision==0.8.2+cu101
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
UNKNOWN @ git+git://github.com/fchollet/keras.git@16aa13f9ab48bb284008eaa19191f6dbcfec645a
urllib3==1.26.4
utils==1.0.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.1.1
xlrd==1.2.0
yacs==0.1.8
zipp==3.4.1
